# itp-mentoring-florians-flinke-funf

./: .gitignore  README.md
Mentoring-App/: Mentoring-App.sln
Mentoring-App/Mentoring-App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mentoring-App.csproj
Mentoring-App/Mentoring-App/Classes/: Appointment.cs  Mentor.cs  SqliteDataAccess.cs  Student.cs  Test2.cs  UserManagement.cs  UserManagment.cs
Mentoring-App/Mentoring-App/DB/: MentoringDB.db  MentoringDB.sqbpro
Mentoring-App/Mentoring-App/Pages/: Admin.xaml  Admin.xaml.cs  Login.xaml  Login.xaml.cs  Mentor.xaml  Mentor.xaml.cs  MentorPage.xaml  MentorPage.xaml.cs  Students.xaml  Students.xaml.cs  mentorreg.xaml  mentorreg.xaml.cs  registration.xaml  registration.xaml.cs
Mentoring-App/Mentoring-App/abc/: CodeFile1.cs  Mentor.cs  UserManagement.cs
